<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interpretation Methods &#8212; Ordinal XAI 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Models" href="models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="interpretation-methods">
<h1>Interpretation Methods<a class="headerlink" href="#interpretation-methods" title="Link to this heading">¶</a></h1>
<p>This section documents the interpretation methods available in the package.</p>
<section id="lime-local-interpretable-model-agnostic-explanations">
<h2>LIME (Local Interpretable Model-agnostic Explanations)<a class="headerlink" href="#lime-local-interpretable-model-agnostic-explanations" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-interpretation.LIME">
<dt class="sig sig-object py" id="interpretation.LIME.LIME">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interpretation.LIME.</span></span><span class="sig-name descname"><span class="pre">LIME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'one_vs_next'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interpretation/LIME.html#LIME"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpretation.LIME.LIME" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#interpretation.base_interpretation.BaseInterpretation" title="interpretation.base_interpretation.BaseInterpretation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInterpretation</span></code></a></p>
<p>Local Interpretable Model-agnostic Explanations for ordinal regression models.</p>
<dl class="py method">
<dt class="sig sig-object py" id="interpretation.LIME.LIME.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../_modules/interpretation/LIME.html#LIME.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpretation.LIME.LIME.explain" title="Link to this definition">¶</a></dt>
<dd><p>Generate LIME explanations for a specific observation.</p>
<p>Parameters:
- observation_idx: Index of the observation to explain
- feature_subset: Optional list of feature indices to include
- plot: Whether to plot the local coefficients</p>
<p>Returns:
Dictionary containing:
- higher_coef: Coefficients for higher class comparison
- lower_coef: Coefficients for lower class comparison</p>
</dd></dl>

</dd></dl>

<p>The LIME class provides local explanations for ordinal regression models by approximating the model’s behavior around a specific observation. It supports different sampling methods:</p>
<ul class="simple">
<li><p>None: Use training set samples</p></li>
<li><p>‘uniform’: Sample uniformly from feature ranges</p></li>
<li><p>‘grid’: Create equidistant grid over feature ranges</p></li>
</ul>
</section>
<section id="loco-leave-one-covariate-out">
<h2>LOCO (Leave-One-Covariate-Out)<a class="headerlink" href="#loco-leave-one-covariate-out" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-interpretation.LOCO">
<dt class="sig sig-object py" id="interpretation.LOCO.LOCO">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interpretation.LOCO.</span></span><span class="sig-name descname"><span class="pre">LOCO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_train_test_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interpretation/LOCO.html#LOCO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpretation.LOCO.LOCO" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#interpretation.base_interpretation.BaseInterpretation" title="interpretation.base_interpretation.BaseInterpretation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInterpretation</span></code></a></p>
<p>Leave-One-Covariate-Out (LOCO) interpretation method for feature importance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="interpretation.LOCO.LOCO.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interpretation/LOCO.html#LOCO.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpretation.LOCO.LOCO.explain" title="Link to this definition">¶</a></dt>
<dd><p>Generate LOCO feature importance scores.</p>
<p>Parameters:
- observation_idx: (Optional) Index of specific instance to analyze.</p>
<blockquote>
<div><p>Not used in LOCO as it’s a global interpretation method.</p>
</div></blockquote>
<ul class="simple">
<li><p>feature_subset: (Optional) List of feature names or indices to analyze.</p></li>
<li><p>plot: (Optional) Whether to create visualizations. Default is False.</p></li>
</ul>
<p>Returns:
- Dictionary containing feature importance scores and visualizations.</p>
</dd></dl>

</dd></dl>

<p>The LOCO class implements the Leave-One-Covariate-Out method for feature importance estimation in ordinal regression models.</p>
</section>
<section id="base-interpretation">
<h2>Base Interpretation<a class="headerlink" href="#base-interpretation" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-interpretation.base_interpretation">
<dt class="sig sig-object py" id="interpretation.base_interpretation.BaseInterpretation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interpretation.base_interpretation.</span></span><span class="sig-name descname"><span class="pre">BaseInterpretation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interpretation/base_interpretation.html#BaseInterpretation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpretation.base_interpretation.BaseInterpretation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class for all interpretation methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="interpretation.base_interpretation.BaseInterpretation.explain">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interpretation/base_interpretation.html#BaseInterpretation.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpretation.base_interpretation.BaseInterpretation.explain" title="Link to this definition">¶</a></dt>
<dd><p>Generate explanations.</p>
<p>Parameters:
- observation_idx: (Optional) Index of the specific instance to explain.
- feature_subset: (Optional) List of feature indices to include in the explanation.</p>
</dd></dl>

</dd></dl>

<p>The BaseInterpretation class serves as the base class for all interpretation methods in the package.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Ordinal XAI</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interpretation Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lime-local-interpretable-model-agnostic-explanations">LIME (Local Interpretable Model-agnostic Explanations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loco-leave-one-covariate-out">LOCO (Leave-One-Covariate-Out)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-interpretation">Base Interpretation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Models</a></li>
      <li>Next: <a href="utils.html" title="next chapter">Utilities</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jakob Wankmüller.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/interpretation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>