<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ICE Probability &#8212; ordinal_xai  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PDP (Partial Dependence Plot)" href="pdp.html" />
    <link rel="prev" title="ICE (Individual Conditional Expectation)" href="ice.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ice-probability">
<h1>ICE Probability<a class="headerlink" href="#ice-probability" title="Link to this heading">¶</a></h1>
<p id="module-ordinal_xai.interpretation.ice_prob">Individual Conditional Expectation (ICE) Plot implementation for probability visualization in ordinal regression.</p>
<p>This module implements ICE plots specifically designed for visualizing probability distributions
in ordinal regression models. It extends the standard ICE plot to show how class probabilities
change as feature values change, using stacked area plots to represent the probability
distribution across ordinal classes.</p>
<p>Key Features:
- Stacked area plots to visualize probability distributions
- Support for both individual instance analysis and average behavior (PDP)
- Automatic handling of categorical and numerical features
- Detailed probability annotations at original feature values
- Color-coded visualization of ordinal class probabilities</p>
<p>The implementation is particularly useful for:
- Understanding how features affect the probability distribution across ordinal classes
- Analyzing the relationship between feature values and class probabilities
- Comparing individual instance behavior with average behavior
- Visualizing the uncertainty in ordinal predictions</p>
<dl class="py class">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.ice_prob.ICEProb">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ICEProb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ordinal_xai/interpretation/ice_prob.html#ICEProb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ordinal_xai.interpretation.ice_prob.ICEProb" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_interpretation.html#ordinal_xai.interpretation.base_interpretation.BaseInterpretation" title="ordinal_xai.interpretation.base_interpretation.BaseInterpretation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInterpretation</span></code></a></p>
<p>Individual Conditional Expectation (ICE) Plot interpretation method for probabilities.</p>
<p>This class implements ICE plots specifically designed for visualizing probability
distributions in ordinal regression models. It uses stacked area plots to show how
the probability distribution across ordinal classes changes as feature values change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – The trained ordinal regression model. Must implement predict_proba method.</p></li>
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Dataset used for interpretation. Should contain the same features used
during model training.</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em><em>, </em><em>optional</em>) – Target labels. Not required for interpretation but useful for reference.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.ice_prob.ICEProb.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#ordinal_xai.interpretation.ice_prob.ICEProb.model" title="Link to this definition">¶</a></dt>
<dd><p>The trained ordinal regression model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.ice_prob.ICEProb.X">
<span class="sig-name descname"><span class="pre">X</span></span><a class="headerlink" href="#ordinal_xai.interpretation.ice_prob.ICEProb.X" title="Link to this definition">¶</a></dt>
<dd><p>Dataset used for interpretation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.ice_prob.ICEProb.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#ordinal_xai.interpretation.ice_prob.ICEProb.y" title="Link to this definition">¶</a></dt>
<dd><p>Target labels (if provided)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.ice_prob.ICEProb.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ordinal_xai/interpretation/ice_prob.html#ICEProb.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ordinal_xai.interpretation.ice_prob.ICEProb.explain" title="Link to this definition">¶</a></dt>
<dd><p>Generate Individual Conditional Expectation Plots for probabilities.</p>
<p>This method computes and optionally visualizes how the model’s probability
distribution changes as feature values change. It uses stacked area plots
to show the probability distribution across ordinal classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Index of specific instance to highlight in the plot. If provided,
only this instance’s probability distribution will be shown along with
the average (PDP) distribution.</p></li>
<li><p><strong>feature_subset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>optional</em>) – List of feature names or indices to plot. If None, all features are used.</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to create visualizations of the ICE plots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing ICE results for each feature:
- ‘grid_values’: Feature values used for prediction
- ‘average’: Average probability predictions (PDP) for each class
- ‘individual’: Individual probability predictions for each instance and class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses stacked area plots to visualize probability distributions</p></li>
<li><p>Shows both individual instance probabilities and average probabilities</p></li>
<li><p>Includes probability annotations at original feature values</p></li>
<li><p>Uses a viridis colormap for different ordinal classes</p></li>
<li><p>Automatically handles both categorical and numerical features</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ordinal_xai</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../interpretation.html">Interpretation Methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lime.html">LIME (Local Interpretable Model-agnostic Explanations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="loco.html">LOCO (Leave-One-Covariate-Out)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfi.html">PFI (Permutation Feature Importance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ice.html">ICE (Individual Conditional Expectation)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ICE Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdp.html">PDP (Partial Dependence Plot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdp_prob.html">PDP Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_interpretation.html">Base Interpretation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../interpretation.html">Interpretation Methods</a><ul>
      <li>Previous: <a href="ice.html" title="previous chapter">ICE (Individual Conditional Expectation)</a></li>
      <li>Next: <a href="pdp.html" title="next chapter">PDP (Partial Dependence Plot)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/source/api/interpretation/ice_prob.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>