<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LOCO (Leave-One-Covariate-Out) &#8212; ordinal_xai  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PFI (Permutation Feature Importance)" href="pfi.html" />
    <link rel="prev" title="LIME (Local Interpretable Model-agnostic Explanations)" href="lime.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="loco-leave-one-covariate-out">
<h1>LOCO (Leave-One-Covariate-Out)<a class="headerlink" href="#loco-leave-one-covariate-out" title="Link to this heading">¶</a></h1>
<p id="module-ordinal_xai.interpretation.loco">Leave-One-Covariate-Out (LOCO) interpretation method for ordinal regression models.</p>
<p>This module implements the LOCO method for feature importance analysis in ordinal regression.
LOCO works by measuring how model performance changes when each feature is removed from the dataset.
The method can be used in both global (dataset-wide) and local (instance-specific) modes.</p>
<p>Key Features:
- Global and local feature importance analysis
- Support for multiple evaluation metrics
- Train-test split option for more robust evaluation
- Comprehensive visualization of feature importance
- Support for both classification and probability-based metrics</p>
<p>The implementation is particularly useful for:
- Understanding feature importance in ordinal regression models
- Identifying key features that influence model predictions
- Analyzing feature importance at both global and local levels
- Comparing feature importance across different evaluation metrics</p>
<dl class="py class">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LOCO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_train_test_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ordinal_xai/interpretation/loco.html#LOCO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_interpretation.html#ordinal_xai.interpretation.base_interpretation.BaseInterpretation" title="ordinal_xai.interpretation.base_interpretation.BaseInterpretation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInterpretation</span></code></a></p>
<p>Leave-One-Covariate-Out (LOCO) interpretation method for feature importance.</p>
<p>This class implements the LOCO method for analyzing feature importance in ordinal regression
models. It measures the impact of each feature by evaluating how model performance changes
when the feature is removed from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – The trained ordinal regression model. Must implement fit and predict methods.</p></li>
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Dataset used for interpretation. Should contain the same features used
during model training.</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em><em>, </em><em>optional</em>) – Target labels. Required for evaluation but optional for initialization.</p></li>
<li><p><strong>test_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.2</em>) – Proportion of the dataset to include in the test split when using
train-test split evaluation.</p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Random state for reproducibility of train-test splits.</p></li>
<li><p><strong>use_train_test_split</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default=True</em>) – Whether to use train-test split for evaluation. If False, the entire
dataset is used for both training and evaluation.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO.available_metrics">
<span class="sig-name descname"><span class="pre">available_metrics</span></span><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO.available_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary of available evaluation metrics and their corresponding functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO.test_size">
<span class="sig-name descname"><span class="pre">test_size</span></span><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO.test_size" title="Link to this definition">¶</a></dt>
<dd><p>Proportion of data used for testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO.random_state" title="Link to this definition">¶</a></dt>
<dd><p>Random state for reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO.use_train_test_split">
<span class="sig-name descname"><span class="pre">use_train_test_split</span></span><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO.use_train_test_split" title="Link to this definition">¶</a></dt>
<dd><p>Whether to use train-test split.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">X_train,</span> <span class="pre">X_test</span></span></dt>
<dd><p>Training and test datasets when using train-test split.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">y_train,</span> <span class="pre">y_test</span></span></dt>
<dd><p>Training and test labels when using train-test split.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO.original_predictions">
<span class="sig-name descname"><span class="pre">original_predictions</span></span><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO.original_predictions" title="Link to this definition">¶</a></dt>
<dd><p>Predictions from the original model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO.original_proba_predictions">
<span class="sig-name descname"><span class="pre">original_proba_predictions</span></span><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO.original_proba_predictions" title="Link to this definition">¶</a></dt>
<dd><p>Probability predictions from the original model if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO.original_results">
<span class="sig-name descname"><span class="pre">original_results</span></span><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO.original_results" title="Link to this definition">¶</a></dt>
<dd><p>Evaluation results from the original model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ordinal_xai.interpretation.loco.LOCO.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ordinal_xai/interpretation/loco.html#LOCO.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ordinal_xai.interpretation.loco.LOCO.explain" title="Link to this definition">¶</a></dt>
<dd><p>Generate LOCO feature importance scores.</p>
<p>This method computes feature importance by measuring how model performance
changes when each feature is removed. It can operate in two modes:
1. Global mode (default): Evaluates feature importance across the entire dataset
2. Local mode (when observation_idx is provided): Evaluates feature importance</p>
<blockquote>
<div><p>for a specific instance</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Index of specific instance to analyze (local explanation)</p></li>
<li><p><strong>feature_subset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>optional</em>) – List of feature names or indices to analyze</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to create visualizations</p></li>
<li><p><strong>metrics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>optional</em>) – List of metrics to use for feature importance calculation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing feature importance scores for each metric</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ordinal_xai</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../interpretation.html">Interpretation Methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lime.html">LIME (Local Interpretable Model-agnostic Explanations)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LOCO (Leave-One-Covariate-Out)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfi.html">PFI (Permutation Feature Importance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ice.html">ICE (Individual Conditional Expectation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ice_prob.html">ICE Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdp.html">PDP (Partial Dependence Plot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdp_prob.html">PDP Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_interpretation.html">Base Interpretation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../interpretation.html">Interpretation Methods</a><ul>
      <li>Previous: <a href="lime.html" title="previous chapter">LIME (Local Interpretable Model-agnostic Explanations)</a></li>
      <li>Next: <a href="pfi.html" title="next chapter">PFI (Permutation Feature Importance)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/source/api/interpretation/loco.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>