ordinal\_xai.models package
===========================

Submodules
----------

ordinal\_xai.models.base\_model module
--------------------------------------

.. automodule:: ordinal_xai.models.base_model
   :members:
   :undoc-members:
   :show-inheritance:

ordinal\_xai.models.clm module
------------------------------

.. automodule:: ordinal_xai.models.clm
   :members:
   :undoc-members:
   :show-inheritance:

ordinal\_xai.models.obd module
------------------------------

.. automodule:: ordinal_xai.models.obd
   :members:
   :undoc-members:
   :show-inheritance:

ordinal\_xai.models.onn module
------------------------------

.. automodule:: ordinal_xai.models.onn
   :members:
   :undoc-members:
   :show-inheritance:

ordinal\_xai.models.ogboost module
----------------------------------

.. automodule:: ordinal_xai.models.ogboost
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

Module contents
---------------

.. automodule:: ordinal_xai.models
   :members:
   :undoc-members:
   :show-inheritance:
