<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utilities &#8212; ordinal_xai  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Evaluation Metrics" href="utils/evaluation_metrics.html" />
    <link rel="prev" title="Base Interpretation" href="interpretation/base_interpretation.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/evaluation_metrics.html">Evaluation Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#available-metrics">Available Metrics:</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.accuracy"><code class="docutils literal notranslate"><span class="pre">accuracy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.mze"><code class="docutils literal notranslate"><span class="pre">mze()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.mae"><code class="docutils literal notranslate"><span class="pre">mae()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.mse"><code class="docutils literal notranslate"><span class="pre">mse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.weighted_kappa"><code class="docutils literal notranslate"><span class="pre">weighted_kappa()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.cem"><code class="docutils literal notranslate"><span class="pre">cem()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.spearman_correlation"><code class="docutils literal notranslate"><span class="pre">spearman_correlation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.kendall_tau"><code class="docutils literal notranslate"><span class="pre">kendall_tau()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.ranked_probability_score"><code class="docutils literal notranslate"><span class="pre">ranked_probability_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.ordinal_weighted_ce"><code class="docutils literal notranslate"><span class="pre">ordinal_weighted_ce()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.adjacent_accuracy"><code class="docutils literal notranslate"><span class="pre">adjacent_accuracy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.evaluate_ordinal_model"><code class="docutils literal notranslate"><span class="pre">evaluate_ordinal_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html#ordinal_xai.utils.evaluation_metrics.print_evaluation_results"><code class="docutils literal notranslate"><span class="pre">print_evaluation_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/data_utils.html">Data Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/data_utils.html#ordinal_xai.utils.data_utils.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/data_utils.html#ordinal_xai.utils.data_utils.transform_features"><code class="docutils literal notranslate"><span class="pre">transform_features()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/pdp_modified.html">Modified PDP Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/pdp_modified.html#ordinal_xai.utils.pdp_modified.partial_dependence"><code class="docutils literal notranslate"><span class="pre">partial_dependence()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/_response_modified.html">Modified Response Utilities</a></li>
</ul>
</div>
<p id="module-ordinal_xai.utils">Utility functions for ordinal regression and XAI.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ordinal_xai.utils.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">';'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'drop'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ordinal_xai/utils/data_utils.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ordinal_xai.utils.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Load and preprocess a dataset from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Full path to the data file</p></li>
<li><p><strong>target</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>, </em><em>default=-1</em>) – Target variable specification. Can be:
- int: Index of target column (e.g., -1 for last column)
- str: Name of target column</p></li>
<li><p><strong>sep</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>default=';'</em>) – Delimiter to use when reading the file</p></li>
<li><p><strong>label_map</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em><em>, </em><em>default=None</em>) – Optional mapping to convert target labels to numeric values.
If None, labels will be mapped to 0-based continuous indices.</p></li>
<li><p><strong>drop</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>]</em><em>, </em><em>default=None</em>) – List of feature indices or names to drop from the features DataFrame.</p></li>
<li><p><strong>handle_nan</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>default='drop'</em>) – How to handle NaN values. Options are:
- ‘drop’: Drop rows containing any NaN values
- ‘error’: Raise an error if NaN values are found
- ‘warn’: Print a warning if NaN values are found but continue</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X: Features DataFrame
y: Target Series with mapped labels</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, pd.Series]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the data file doesn’t exist</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If target specification is invalid
    If handle_nan is not one of [‘drop’, ‘error’, ‘warn’]
    If handle_nan=’error’ and NaN values are found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ordinal_xai.utils.transform_features">
<span class="sig-name descname"><span class="pre">transform_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'drop'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ordinal_xai/utils/data_utils.html#transform_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ordinal_xai.utils.transform_features" title="Link to this definition">¶</a></dt>
<dd><p>Transform input data using one-hot encoding for categoricals and scaling for numericals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input data to transform</p></li>
<li><p><strong>fit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to fit new encoder/scaler or use existing ones</p></li>
<li><p><strong>no_scaling</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to skip scaling of numerical features</p></li>
<li><p><strong>encoder</strong> (<em>Optional</em><em>[</em><em>OneHotEncoder</em><em>]</em><em>, </em><em>default=None</em>) – Existing encoder to use if fit=False</p></li>
<li><p><strong>scaler</strong> (<em>Optional</em><em>[</em><em>StandardScaler</em><em>]</em><em>, </em><em>default=None</em>) – Existing scaler to use if fit=False</p></li>
<li><p><strong>categorical_columns</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>]</em><em>, </em><em>default=None</em>) – List of categorical column names. If None, inferred from data types</p></li>
<li><p><strong>handle_nan</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>default='drop'</em>) – How to handle NaN values. Options are:
- ‘drop’: Drop rows containing any NaN values
- ‘error’: Raise an error if NaN values are found
- ‘warn’: Print a warning if NaN values are found but continue</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X_transformed: Transformed DataFrame
encoder: Fitted OneHotEncoder
scaler: Fitted StandardScaler (None if no_scaling=True)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, OneHotEncoder, Optional[StandardScaler]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If handle_nan is not one of [‘drop’, ‘error’, ‘warn’]
    If handle_nan=’error’ and NaN values are found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ordinal_xai.utils.evaluate_ordinal_model">
<span class="sig-name descname"><span class="pre">evaluate_ordinal_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_proba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ordinal_xai/utils/evaluation_metrics.html#evaluate_ordinal_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ordinal_xai.utils.evaluate_ordinal_model" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate an ordinal regression model using multiple metrics.</p>
<p>This function computes a comprehensive set of evaluation metrics for ordinal
regression models, including both hard-label metrics and probability-based metrics
if probability predictions are available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – True ordinal labels</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – Predicted ordinal labels</p></li>
<li><p><strong>y_pred_proba</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>, </em><em>optional</em>) – Predicted class probabilities</p></li>
<li><p><strong>metrics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – List of metric names to compute. If None, all available metrics are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing evaluation results for each metric</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function automatically selects appropriate metrics based on the available
predictions. Probability-based metrics are only computed if y_pred_proba is provided.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ordinal_xai.utils.print_evaluation_results">
<span class="sig-name descname"><span class="pre">print_evaluation_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ordinal_xai/utils/evaluation_metrics.html#print_evaluation_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ordinal_xai.utils.print_evaluation_results" title="Link to this definition">¶</a></dt>
<dd><p>Print evaluation results in a formatted way.</p>
<p>This function provides a clear, formatted output of the evaluation metrics,
grouping them into hard label metrics and probability-based metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>results</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary containing evaluation metrics as returned by evaluate_ordinal_model</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Metrics are printed with 4 decimal places</p></li>
<li><p>Hard label metrics are printed first, followed by probability-based metrics</p></li>
<li><p>Metric names are formatted for better readability</p></li>
</ul>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ordinal_xai</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpretation.html">Interpretation Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/evaluation_metrics.html">Evaluation Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/data_utils.html">Data Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/pdp_modified.html">Modified PDP Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/_response_modified.html">Modified Response Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordinal_xai.utils.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordinal_xai.utils.transform_features"><code class="docutils literal notranslate"><span class="pre">transform_features()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordinal_xai.utils.evaluate_ordinal_model"><code class="docutils literal notranslate"><span class="pre">evaluate_ordinal_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordinal_xai.utils.print_evaluation_results"><code class="docutils literal notranslate"><span class="pre">print_evaluation_results()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="interpretation/base_interpretation.html" title="previous chapter">Base Interpretation</a></li>
      <li>Next: <a href="utils/evaluation_metrics.html" title="next chapter">Evaluation Metrics</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/source/api/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>